# CourtCaseStatusFetcher

./: db_init.sql  pom.xml
case-status-cmd/: pom.xml
case-status-cmd/src/main/java/com/in/tn/trichy/courtcase/: CaseStatusREST.java  CaseStatusRetriever.java
case-status-cmd/src/main/java/com/in/tn/trichy/courtcase/domain/: CaseHistoryRecord.java  CaseHistorySummaryRecord.java
case-status-cmd/src/main/java/com/in/tn/trichy/courtcase/service/: CaseHistoryResponse.java  CaseHistoryService.java  CaseHistorySummaryResponse.java  CaseHistroySummaryService.java  CaseStatusService.java
case-status-cmd/src/main/java/com/in/tn/trichy/courtcase/util/: DateUtil.java  HTMLParser.java
case-status-cmd/src/main/resources/: sampleresponse.txt  sampleresponse2.txt
case-status-cmd/src/test/java/com/in/tn/trichy/courtcase/service/: CaseHistoryResponseTest.java  CaseHistoryServiceTest.java  CaseHistorySummaryResponseTest.java  CaseHistroySummaryServiceTest.java  CaseStatusServiceTest.java
case-status-repo/: db_init.sql  pom.xml
case-status-repo/db/: CASE_STATUS_TEST_H2.db.mv.db  CASE_STATUS_TEST_H2.db.trace.db
case-status-repo/src/main/java/com/in/tn/trichy/courtcase/repo/: CaseStatusJdbcRepo.java  CaseStatusRepo.java
case-status-repo/src/main/java/com/in/tn/trichy/courtcase/repo/domain/: CaseHistoryDBRecord.java
case-status-repo/src/test/java/com/in/tn/trichy/courtcase/repo/: CaseStatusJdbcRepoTest.java
case-status-server/: pom.xml
case-status-server/src/main/java/com/in/tn/trichy/courtcase/server/: CaseServer.java
case-status-server/src/main/java/com/in/tn/trichy/courtcase/server/resource/: CaseInformationResource.java
db/: CASE_STATUS_STG_H2.db.mv.db  CASE_STATUS_STG_H2.db.trace.db  CASE_STATUS_TEST_H2.db.mv.db  CASE_STATUS_TEST_H2.db.mv.db.lock.db  CASE_STATUS_TEST_H2.db.mv.db.mv.db  CASE_STATUS_TEST_H2.db.trace.db
